<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar{
            height: 80px;
            align-items: center;
        }
        .navbar-img{
            height: 80px;
            width: auto;
        }
        .content{
            margin-top: 90px;
            font-family: 'Montserrat', sans-serif;
        }
        .element{
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 10px 10px 10px 10px;
        }
        .basket-request{
            display: block;
            margin: auto;
        }
        button{
            border: none;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            transition: color 300ms;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
    <script>
        function displayItems(){
            let contentDiv = document.querySelector('.content');
            contentDiv.innerHTML = '';
            let orderRestKeys = Object.keys(localStorage).filter(key => key.startsWith('orderRest'));
            if(orderRestKeys.length === 0){
                let emptyCart = document.createElement('h1');
                emptyCart.textContent = 'Koszyk jest obecnie pusty';
                emptyCart.style.textAlign = 'center';
                contentDiv.appendChild(emptyCart);
            } else {
                let header = document.createElement('h1');
                header.textContent = 'Twoje wybrane pozycje';
                header.style.textAlign = 'center';
                contentDiv.appendChild(header);
                for (let i = 0; i < orderRestKeys.length; i++) {
                    let key = orderRestKeys[i];
                    let order = JSON.parse(localStorage.getItem(key));
                    let itemDiv = document.createElement('div');
                    itemDiv.classList.add('element');
                    let itemName = document.createElement('h3');
                    itemName.textContent = order.item;
                    let itemQuantity = document.createElement('p');
                    itemQuantity.textContent = "Ilość sztuk: " + order.quantity;
                    let itemTotalPrice = document.createElement('p');
                    itemTotalPrice.textContent = "Kwota całkowita za pozycje: " + order.totalPrice;
                    let removeButton = document.createElement('button');
                    removeButton.textContent = 'Usuń pozycję';
                    removeButton.addEventListener('click', function(){
                        localStorage.removeItem(key);
                        displayItems();
                    })
                    itemDiv.appendChild(itemName);
                    itemDiv.appendChild(itemQuantity);
                    itemDiv.appendChild(itemTotalPrice);
                    itemDiv.appendChild(removeButton);
                    contentDiv.appendChild(itemDiv);
                }
                let addButton = document.createElement('button');
                addButton.classList.add('basket-request')
                addButton.textContent = 'Złóż zamówienie!';
                contentDiv.appendChild(addButton);
            }
        }
        window.addEventListener('DOMContentLoaded',displayItems);
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <img class="navbar-img" src="logo.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Koszyk</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">

</div>
</body>
</html>