<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="/images/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar{
            height: auto;
            align-items: center;
        }
        .navbar-img{
            height: 70px;
            width: auto;
        }
        .full-screen-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .tresc{
            margin: 0 300px 100px 300px;
        }
        .content{
            margin-top: 110vh;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .content img:first-child {
            margin-top: 20px;
        }
        .content img {
            width: 200px;
            height: 300px;
            object-fit: contain;
            margin-right: 20px;
        }
        .content-text {
            margin-left: 50px;
            margin-top: 100px;
            flex-grow: 1;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        iframe{
            margin-top: 25px;
            margin-bottom: 25px;
            width: 100%;
        }
        .slider h1{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-bottom: 35px;
        }
        .carousel {
            height: 600px;
            width: 600px;
            overflow: hidden;
            margin: auto;
        }
        .mapa h1{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin-top: 30px;
        }
        .footer{
            margin-bottom: 0;
        }
        @media screen and (max-width: 1200px) {
            .tresc {
                margin: 0 20px 50px 20px;
            }
            .content {
                flex-direction: column;
                align-items: center;
            }
            .content img {
                width: 30%;
                height: auto;
                margin-right: 0;
                margin-bottom: 20px;
            }
            .content-text {
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
            .slider h1 {
                margin-bottom: 20px;
            }
            .carousel {
                height: auto;
                width: 60%;
            }
            .mapa h1 {
                margin-top: 20px;
            }
            .footer {
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <img class="navbar-img" th:src="@{/images/logo.png}" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home/menu}">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home/contact}">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home/basket}">Koszyk</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link active" th:href="@{/home/profile}">Profil</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="tresc">
    <img th:src="@{/images/frontpage.jpg}" class="full-screen-image" alt="">
    <div class="content">
        <img th:src="@{/images/kebab1.png}" alt="">
        <img th:src="@{/images/kebab2.png}" alt="">
        <div class="content-text">
            <h1>Poznaj naszą historię!</h1>
            <p>
                Rok 2009. Hubert, młody człowiek zafascynowany smakiem kebaba podczas wakacji w Turcji, postanawia podzielić się tą pyszną potrawą z szerszą publicznością.
                Początki są skromne. Mały lokal, prosta receptura i ograniczony wybór dodatków. Ale zapał Huberta i jego dbałość o każdy szczegół sprawiają, że kebab z jego baru szybko zyskuje uznanie wśród smakoszy.
            </p>
        </div>
    </div>
</div>
<div class="slider">
    <h1>W naszej ofercie mamy</h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="@{/images/burger.jpeg}" class="d-block w-100" alt="Burger">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Burger</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img th:src="@{images/kebab.jpeg}" class="d-block w-100" alt="Kebab">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Kebab</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/pizza.jpeg}" class="d-block w-100" alt="Pizza">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pizza</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/salad.jpeg}" class="d-block w-100" alt="Sałatka">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Sałatka</h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<div class="mapa">
    <h1>Znajdź nas!</h1>
    <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.0371372544037!2d22.54746407695227!3d51.2368109304342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47225770dcb7a041%3A0x9025551f3933fe0e!2sNadbystrzycka%2036%2C%2020-618%20Lublin!5e0!3m2!1spl!2spl!4v1711559806361!5m2!1spl!2spl"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>
<div class="footer">
    <footer class="py-3 my-4">
        <p class="text-center text-body-secondary">© 2024 Hubert, INC</p>
    </footer>
</div>
</body>
</html>
