<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="/images/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .navbar{
            height: auto;
            align-items: center;
        }
        .navbar-img{
            height: 70px;
            width: auto;
        }
        .content{
            margin-top: 90px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        .styled-li {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 10px 10px 10px 10px;
            list-style-type: none;
        }
        @media screen and (max-width: 1000px){
            .styled-li{
                width: 80%;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a th:href="@{/home}"><img class="navbar-img" th:src="@{/images/logo.png}" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home/menu}">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home/contact}">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/home/basket}">Koszyk</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link active" th:href="@{/home/profile}">Profil</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">
    <h1>Twoja lista zamówień</h1>
    <div>
        <ul>
            <li class="styled-li" th:each="order : ${orders}">
                <h3><span th:text="${order.item}"></span></h3>
                <p>Ilość: <span th:text="${order.quantity}"></span></p>
                <p>Całkowita cena: <span th:text="${order.totalPrice}"></span></p>
                <p th:if="${order.orderDate}">Data zamówienia: <span th:text="${order.orderDate}"></span></p>
                <p th:if="${order.deliveryDate}">Data dostawy: <span th:text="${order.deliveryDate}"></span></p>
                <p th:if="${order.sauce}">Sos: <span th:text="${order.sauce}"></span></p>
                <p th:if="${order.meat}">Mięso: <span th:text="${order.meat}"></span></p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
